# Customize Bash primary prompt
PS1="${debian_chroot:+($debian_chroot)}\[\033[36m\][\t]\$(__git_ps1 '\[\033[33m\] (%s)') \[\033[01;32m\]\w\[\033[00m\]\$ "

# Reapply xterm title definition as we redefined PS1
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

_dotfiles_current_shell=bash

. $HOME/dotfiles/rc/bin
. $HOME/dotfiles/rc/coreutils
. $HOME/dotfiles/rc/gcloud
. $HOME/dotfiles/rc/go
. $HOME/dotfiles/rc/java
. $HOME/dotfiles/rc/ls
. $HOME/dotfiles/rc/npm
. $HOME/dotfiles/rc/pyenv
. $HOME/dotfiles/rc/rbenv

# This should be included after PATH initialized
. $HOME/dotfiles/rc/pip

# Include WarTek bashrc	
[ -r $HOME/WarTek/dotfiles/bash/bashrc ] && \
    . $HOME/WarTek/dotfiles/bash/bashrc

unset _dotfiles_current_shell
